name: Pages

on:
  push:
    branches:
      - master

jobs:
  deploy-workbench:
    if: "! contains(github.event.head_commit.message, '[skip ci]')"
    name: Publish unstable release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node 15
        uses: actions/setup-node@v1
        with:
          node-version: 15.x

      - name: Install
        run: npm install

      - name: Build
        run: npm run build:demo

      - name: Deploy workbench
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./packages/workbench/build
